:root{
    --main-color:#19c8fa;
    --transperent-color:rgb(15 116 143 / 70%);
    --section-padding:100px;
}
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;  
    -webkit-overflow-scrolling: touch;
}
body{
    font-family: "Open Sans", sans-serif;
}
.container{
    margin: 0 auto;
    padding: 0 15px;
}
/* screen size */
@media (min-width:1100px) and (max-width:1400px){
    .container{
        width: 992px;
    }
}
@media (min-width:850px) and (max-width:1099px){
    .container{
        width: 800px;
    }
}


ul{
    list-style: none;
}
a{
    text-decoration: none;
}
/* header */
header{
    position: fixed;
    left: 0;
    width: 100%;
    z-index: 2;
    transition: 1s;
}
/* header background  active on scroll javaScript */
.header-active{
    background-color: rgb(0 0 0 / 90%);
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 100px;
}
header .container::after{
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
}
/* navigation bar */
 .container .navigation{
    display: flex;
    flex:1; /* flex grow*/
    align-items: center; /*items inside nav*/
    justify-content: flex-end;
}
.container .navigation .toggle-menu{
    color: white;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    display: none;
    transition: 0.3s;
}
.container .navigation .toggle-menu:hover{
    color: var(--main-color);
}
.container .navigation .nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container .navigation .nav-menu a{
    position: relative;
    padding-right:10px;
    padding-left: 10px;
    padding-bottom: 40px;
    color: white;
    transition: 0.5s;
    z-index: 2;
}
.container .navigation .nav-menu a:hover{
    color:var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.container .navigation .nav-menu .active{
    color:var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.container .navigation .search-container{
    margin-left: 25px;
    padding: 10px;
    height: 50px;
    width: 50px;
    display: flex;
    place-items: center;
    border-left: 1px solid;
    color: white;
    transition: width .5s cubic-bezier(.9, 0, .3, .9);
    overflow: hidden;
}
.container .navigation .search-container .search-input{
    background-color: transparent;
    flex-basis:270px;
    font-size: 15px;
    font-weight: 500;
    color: rgb(250 250 250 /60%);
    outline: none;
    border: none;
    height: 100%;
    width: calc(100% - 80px);
    transition: opacity 0.5s;
    opacity: 0;
}
.container .navigation .search-container .search-input:-webkit-autofill{
    box-shadow: 0 0 0 100px rgb(0 0 0 / 30%);
}
.container .navigation .search-container .search-input::-webkit-search-cancel-button{
    display: none;
}
.container .navigation .search-container .search-button{
    display: flex;
    place-items: center;
    margin-right: 12px;
    cursor: pointer;
    font-size: 20px;
}
.container .navigation .search-container .search-button i{
    margin: auto;
    position: absolute;
    transition: 0.3s cubic-bezier(.9, 0, .3, .9);
}
.container .navigation .search-container .search-button .close-i{
    opacity: 0;
}
.container .navigation .search-button:hover{
    color: var(--main-color);
}
/* animated search by javaScript show-search ......see javaScript file */
.show-search{
    width:200px !important;
}
.show-search .search-input{
    opacity: 1 !important;
    pointer-events: initial;
}
.show-search .search-button i{
    transform: rotate(90deg) !important;
}
.show-search .search-button .search-i{
    opacity: 0 !important;
}
.show-search .search-button .close-i{
    opacity: 1 !important;
}
/* End animated search by javaScript show-search ......see javaScript file */

/* header-navegation toggle small screan */
@media (max-width:849px){
    header .container .navigation .nav-menu{
        flex-direction: column;
        position: absolute;
        right: -500px;
        width: 40%;
        top: 100px;
        opacity: 0;
        display: none;
        transition: .5s;
    }
    header .container .navigation .nav-menu li{
        display: flex;
        background-color: rgb(0 0 0 / 60%);
        width: 80%;
        height: 0;
    }
    header .container .navigation .nav-menu li:hover{
        background-color: rgb(0 0 0 / 30%)
    }
    header .container .navigation .nav-menu li a{
        padding-bottom: 30px;
        margin-top: 5px;
        width: 100%;
        height: 0;
        transition: .2s;
    }
    .container .navigation .nav-menu a:hover{
        padding-left: 20px;
    }
    .container .navigation .nav-menu .active{
        padding-left: 20px;
    }

    /* show nav menu javaScript */
    header .container .navigation .show-menu{
        right: 0 !important;
        display: block;
        opacity: 1 !important;
    }
    .show-menu li{
        height: 100% !important;
    }
    .show-menu li a{
        height: 100% !important;
    }
    /* End show nav menu javaScript */

    header .container .navigation .search-container{
        position: relative;
        right: 40px;
    }
    header .container .navigation .toggle-menu{
        display: block;
        position: absolute;
        right: 20px;
    }

}
/* only small screan */
@media (max-width:440px) {
    header .container .logo img{
        width: 80px;
        height: auto;
    }
}
/* end header-navegation toggle small screan */

/* main section */
main .main-background{
    background-image: url(images/landing.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    z-index: -2;
}
main .overlay{
    width: 100%;
    height: 100vh;
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    top: 0;
    z-index: -2;
}
.hero-section .container{
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    transform: translate(-5%, -40%);
    color: aliceblue;
}
.hero-section .container .welcome-text{
    max-width: 620px;
    height: 300px;
    padding: 30px;
    background-color: var(--transperent-color);
    display: flex;
    justify-content: flex-end;
}
.hero-section .container .welcome-text .content{
    max-width: 80%;
}
.hero-section .container .welcome-text .content h2{
    font-size: 30px;
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 20px;
}

.hero-section .container .welcome-text .content p{
    font-size: 16px;
    line-height: 1.5;
    font-weight: 300;
}
.hero-section .container .welcome-text .content h2 span::before{
    content: "";
    animation: words 10s infinite;
}
.hero-section .container .welcome-text .content h2 span::after{
    content: "";
    border-left: solid 2px rgba(255, 255, 255, 0.63);
    position: relative;
    top: -7px;
    margin-left: 5px;
    animation: cursor 0.5s infinite;
}
@keyframes cursor {
    to{
        border-left: rgba(255, 255, 255, 0.63);
    }
}
/* landing page words auto change  */
@keyframes words {
    0%,3%{
        content: "W";
    }
    4%,7%{
        content:"We"
    }
    8%,12%{
        content: "We a";
    }
    13%,16%{
        content: "We ar";
    }
    17%,20%{
        content: "We are";
    }
    21%,23%{
        content: "We are K";
    }
    24%,27%{
        content: "We are Ka";
    }
    28%,31%{
        content: "We are Kas";
    }
    32%,35%{
        content: "We are Kasb";
    }
    36%,39%{
        content: "We are Kasbe";
    }
    40%,43%{
        content: "We are Kasber";
    }
    44%,47%{
        content: "We are Kasbe";
    }
    48%,51%{
        content: "We are Kasb";
    }
    52%,55%{
        content: "We are Kas";
    }
    56%,59%{
        content: "We are Ka";
    }
    60%,63%{
        content: "We are";
    }
    64%,67%{
        content: "We a";
    }
    68%,71%{
        content: "We ";
    }
    72%,73%{
        content: "We M";
    }
    74%,77%{
        content: "We Ma";
    }
    78%,81%{
        content: "We Mak";
    }
    82%,85%{
        content: "We Make";
    }
    86%,89%{
        content: "We Make A";
    }
    90%,93%{
        content: "We Make Art";
    }
    94%,97%{
        content: "We Make Art";
    }
    98%,100%{
        content: "We Make Art";
    }

}

/* small screan */
@media(max-width:668px){
    .hero-section .container .welcome-text{
        max-width: 500px;
        height: 50vh;
    }
    .hero-section .container .welcome-text .content{
        max-width: 90%;
    }
    .hero-section .container .welcome-text .content h2{
        font-size: 28px;
    }
}
@media(max-width:440px){
    .hero-section .container{
        left: -20px;
    }
    .hero-section .container .welcome-text{
        max-width: 100%;
        margin-left: 20px;
        margin-right: 10px;
    }
    .hero-section .container .welcome-text .content{
        max-width: 100%;
    }
    .hero-section .container .welcome-text .content h2{
        font-size: 22px;
    }
}
section{
    background-color: white;
}
/* Services section */

main .service-section{
    position: relative;
    top:100vh;
    padding-top: var(--section-padding);
}
/* Genral heading */
.heading{
    text-align: center;
    position: relative;
}
.heading h2{
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 70px;
}
.heading h2::after{
    content: "";
    position: absolute;
    top: 70px;
    left:50%;
    transform: translateX(-50%);
    border-bottom: 2px solid black;
    width: 110px;
    z-index: 1;
}
.heading h2::before{
    content: "";
    position: absolute;
    top: 62px;
    left:50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border:2px solid black;
    border-radius: 50%;
    background-color: white;
    z-index: 2;
}
.heading p{
    font-size: 15px;
    margin: 0 auto 100px;
    color: rgb(0 0 0 / 60%);
    max-width: 350px;
}
/* Servicee container */
/* start service classfication */
.service-section .service-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 40px;
    margin: 0 auto;
}
.service-container .col .serv{
    margin-bottom: 50px;
    display: flex;
}
.service-container .col .serv i{
    font-size: 40px;
    margin: 5px 30px 0 20px;
}
.service-container .col .serv .srv-text h3{
    color: var(--main-color);
    margin-bottom: 20px;
    line-height: 2;
}
.service-container .col .serv .srv-text p{
    color: rgb(0 0 0 / 60%);
    line-height: 2;

}
@media(max-width:834px){
    .service-container .col .serv{
        flex-direction: column;
        align-items: center;
        text-align: center;

    }
    .service-container .col .serv i{
        margin-bottom: 30px;
    }
    .service-container .col .serv .srv-text{
        max-width: 500px;
    }
}
@media(max-width:420px){
    .service-container .col{
        width: calc(100% - 40px);
    }
}
@media(max-width:375px){
    .service-container .col{
        max-width: calc(100% - 60px);
    }
}
/* start design */
.service-section .design{
    background-image: url(images/design-features.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 80vh;
    position: absolute;
    right: 0;
    z-index: -1;
    overflow: hidden;
}
.service-section .design .dark{
    position: absolute;
    right: 0;
    width: 100%;
    height: 80vh;
    background-color: rgb(0 0 0 / 60%);
    z-index: -1;
}
.service-section .design .design-container{
    display: flex;
    gap: 2%;
}
.design-container .design-clas{
    background-color: var(--transperent-color);
    color: aliceblue;
    height: 50vh;
    position: relative;
    right:0;
    flex: 1;
    margin: 100px 0px 100px 50px;
    padding: 50px;
}
.design-container .design-clas h2{
    margin-bottom: 40px;
    font-weight: 400;
    line-height: 1.5;
}
.design-container .design-clas ul li{
    margin-bottom: 20px;
    font-size: 2vh;
}
.design-container .design-clas ul li i{
    margin-right: 20px;
}
.design-container .design-img{
    flex: 1;
    display: grid;
    justify-content: flex-end;
}
.design-container .design-img img{
    position: relative;
    top: 150px;
}
@media(max-width:834px){
    .service-section .design{
        height: 50vh;
    }
    .service-section .design .dark{
        height: 500px;
    }
    .service-section .design .design-container{
        gap: 2%;
    }
    .design-container .design-clas{
        margin-top: 30px;
        margin-left: 0;
        padding: 40px;
        height: 40vh;
    }
    .design-container .design-img img{
        width: 30vh;
        height: auto;
    }
    .design-container .design-clas h2{
        font-size: 25px;
        margin-bottom: 20px;
    }

}
@media(max-width:440px){
    .service-section .design{
        height: 300px;
    }
    .service-section .design .dark{
        height: 300px;
    }
    .service-section .design .design-container{
        gap: 10px;
    }
    .design-container .design-clas{
        margin: 40px 0;
        padding: 30px 0 30px 30px;
        height: 30vh;
        flex: 2;
    }
    .design-container .design-img{
        justify-content: flex-start;
    }
    .design-container .design-img img{
        width: 16vh;
        height: auto;
        margin-left: 10px;
    }
    .design-container .design-clas h2{
        font-size: 20px;
        margin-bottom: 20px;
    }
    .design-container .design-clas ul li{
        margin-bottom: 10px;
        font-size: 2vh;
    }

}
@media(max-width:375px){
    .design-container .design-clas h2{
        font-size: 15px;
    }
    .design-container .design-clas ul li{
        margin-bottom: 10px;
        font-size: 14px;
    }
    .design-container .design-clas{
        padding-left: 10px;
    }
    .design-container .design-img img{
        width: 12vh;
    }
}
/* end Design */
/* end service section */
/* heading orgnize */
.space {
    position: relative;
    top: 1250px;
}
@media(max-width:834px){
    .space {
        top: 160vh;
    }
}
@media (max-width:440px) {
    .space {
        top: 150vh;
    }
}
/* portfolio-section */
/* Tab-slider */
.portfolio-section .port-container .tab-slider{
    margin: 40px 0;
    justify-self: center;
    background-color: #f0f0f09c;

}
.port-container .tab-slider ul{
    display: flex;
}
.portfolio-section .container{
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    width: 100%;
}
.tab-slider ul li{
    margin: 0;
    padding: 10px;
    cursor: pointer;
    font-weight: 500;
    transition: .1s ease-in;
}
.tab-slider ul li:hover{
    background-color: var(--main-color);
    color: aliceblue;
}
.tab-slider ul .tab-active{
    background-color: var(--main-color);
    color: aliceblue;
}
/* images box */
.port-container .images{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.port-container .images .images-box{
    width: 25%;
    margin-bottom: 10px;
    display: none;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    animation: fade 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
}
@keyframes fade {
    from{
        opacity: 0;
        transform: translateX(400px);
    }
    to{
        opacity: 1;
        transform: translateX(0);
    }
}
.port-container .images .images-box img{
    width: 100%;
    transition: .5s cubic-bezier(0.075, 0.82, 0.165, 1);
}
@media (max-width:1199px){
    .port-container .images .images-box{
        width: 50%;
    }
}
@media (max-width:768px){
    .port-container .images .images-box{
        width: 100%;
    }
}
.port-container .images .images-box .image-text{
    position: absolute;
    background-color: white;
    padding: 10px;
    width: 100%;
    bottom: -50%;
    z-index: -10;
    transition: .3s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.images .images-box .image-text p{
    margin: 10px;
    font-size: 15px;
}
.images .images-box .image-text :last-child{
    color: var(--main-color);
}
.port-container .images .images-box:hover .image-text{
    bottom: 0%;
    z-index: 1;
}
.port-container .images .images-box:hover img{
    transform: rotate(5deg);
    scale: 1.1;
}
.port-container .images .images-box.first-active{
    display: flex;
}
.port-container .images .images-box.item-show{
    display: flex;
}
.port-container .images .images-box.item-hide{
    display: none;
}
.more-button{
    display: block;
    margin: 30px auto;
    font-size: 15px;
    padding: 15px;
    border: none;
    background-color: var(--main-color);
}
.more-button a{
    color: aliceblue;
    text-decoration: none;
}
/* video */
.video{
    width: 100%;
    margin-top: 100px;
    position: relative;
}
.video video{
    width: 100%;
}
.video .video-text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    background-color: var(--transperent-color);
    width: 100%;
    padding: 60px;
    text-align: center;
    color: aliceblue;
}
.video .video-text h3{
    font-size: 25px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 20px;
}
.video .video-text p{
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 40px;
}
.video .video-text span{
    background-color: black;
    padding: 5px 15px;
    transition: .3s;
    cursor: pointer;
    border: none;
}
.video .video-text span:hover{
    color: black;
    background-color: aliceblue;
}
@media (max-width:668px){
    .video .video-text{
        padding: 15px;
    }
}
@media (max-width:440px){
    .video .video-text{
        padding: 10px;
    }
    .video .video-text h3{
        font-size: 20px;
        margin-bottom: 15px;
    }
    .video .video-text p{
        margin-bottom: 20px;
    }

}
/* end video*/
/* end portfolio section */
/* start About sction */
.About-section{
    margin-top: 100px;
}
.About-section .about-image{
    justify-self: center;
}
@media (max-width:780px) {
    .About-section .about-image img{
        width: calc(100vh - 200px);
    }
}
@media (max-width:540px) {
    .About-section .about-image img{
        width: 300px;
    }
}
/* start stats */
.About-section .stats{
    background-image: url(images/stats.png);
    position: relative;
    width: 100%;
    height: 70vh;
    top: -100px;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.About-section .stats::before{
    content: "";
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 70vh;
    position: absolute;
    top: 0;
}
@media(max-width:500px){
    .About-section .stats{
        top: -50px;
    }
}
.About-section .stats .container{
    background-color: var(--transperent-color);
    position: relative;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    color: aliceblue;
}
@media (min-width:1200px){
    .About-section .stats .container{
        width: 1170px;
    }
}
@media (max-width:1199px){
    .About-section .stats .container{
        width: 970px;
    }

}
@media (max-width:992px){
    .About-section .stats .container{
        width: 668px;
    }
    .About-section .stats{
        height: 750px;
    }
    .About-section .stats::before{
        height: 750px;
    }
    .stats .container .stats-box{
        flex-basis: 50% !important;
    }
}
@media (max-width:500px){
    .About-section .stats .container{
        width: 300px;
    }
    .About-section .stats{
        height: 170vh;
    }
    .About-section .stats::before{
        height: 170vh;
    }
    .stats .container .stats-box{
        flex-basis: 100% !important;
    }
}
.stats .container .stats-box{
   padding: 50px;
   flex-basis: 25%;
}
.stats .container .stats-box i{
    margin: 0 auto 30px;
    font-size: 20px;
    border-radius: 50%;
    background-color: black;
    padding: 15px;
}
.stats .container .stats-box h2{
    font-size: 3rem;
    margin-bottom: 20px;
    font-weight: bold;
}
/* end stats */
/* start about columns */
/* start first column */
.about-columns .container{
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
}
.about-columns .about-col{
    width: 45%;
}
@media (min-width:1200px){
    .about-columns .container{
        width: 1170px;
    }
}
@media (max-width:1199px) {
    .about-columns .container{
        gap: 70px;
        width: 970px;
    }
}
@media (max-width:834px) {
    .about-columns .container{
        gap: 60px;
        width: 668px;
    }
    .about-columns .about-col{
        width: 100%;
    }
}
@media (max-width:668px) {
    .about-columns .container{
        width: 500px;
    }
}
.about-columns .col-header{
    margin-bottom: 60px;
    text-align: center;
}
.about-columns .col-header h3{
    font-weight: 400;
    margin-bottom: 20px;
    line-height: 1.5;
}
.about-columns .col-header p{
    color: rgb(0 0 0 / 60%);
    line-height: 1.5;
}
.about-columns .content-tist{
    display: flex;
    gap: 50px;
    margin-bottom: 60px;
}
.content-tist .tist-txt{
    font-weight: 400;
    line-height: 1.7;
    border-bottom: 1px solid rgb(0 0 0 / 30%);
    padding-bottom: 10px;
}
.content-tist .tist-txt :last-child{
    text-align: end;
    color: rgb(0 0 0 / 30%);
    font-size: 14px;
}
.about-columns .content-tist img{
    width: 100px;
    border-radius: 50%;
}
@media (max-width:440px) {
    .about-columns .container{
        width: 390px;
    }
    .about-columns .content-tist img{
        width: 100px;
        height: 100px;
    }
}
@media (max-width:390px) {
    .about-columns .container{
        width: 360px;
    }
}
/* end first column */
/* start secound column */
.skill p{
    margin-bottom: 20px;
}
.skill .ratio{
    position: relative;
    width: 100%;
    height: 30px;
    background-color: rgb(0 0 0 / 10%);
    margin-bottom: 30px;
}
.skill .ratio::after{
    content: "";
    position: absolute;
    width: 70%;
    height: 30px;
    background-color: var(--main-color);
}
.skill .r2::after{
    width: 85%;
}
.skill .r3::after{
    width: 80%;
}
.skill .r4::after{
    width: 90%;
}
.skill .ratio::before{
    content:"70%";
    position: absolute;
    right: 26%;
    top: -40px;
    padding: 5px;
    background-color: black;
    color: aliceblue;
    border-radius: 5px;
}
.skill .ratio span{
    position: absolute;
    right: 28.5%;
    top: -15px;
    border-top: 10px solid black; 
    border-right: 10px solid transparent; 
    border-left: 10px solid transparent; 
    border-bottom: 10px solid transparent; 
}
.skill .r2::before{
    content: "85%";
    right:10.6%;
}
.skill .r2 span{
    right: 13%;
}
.skill .r3::before{
    content: "80%";
    right:16.2%;
}
.skill .r3 span{
    right: 18.5%;
}
.skill .r4::before{
    content: "90%";
    right:6%;
}
.skill .r4 span{
    right: 8.2%;
}

/* end secound column */
/* end about columns */
/* start accumasna */
.accumsan{
    position: relative;
    width: 100%;
    height: 40vh;
    margin-top: 100px;
    background-image: url(images/quote.jpg);
    background-size: cover;
    z-index: 0;
}
.accumsan::after{
    content: "";
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    top: 0;
    width: 100%;
    height: 40vh;
    z-index: -1;
}
.accumsan .acc-txt{
    color: white;
    text-align: center;
    font-size: 3vh;
    display: flex;
    flex-direction: column;
    gap: 20px;
    transform: translateY(80%);
}
.accumsan .acc-txt h2{
    font-weight: 400;
}
.accumsan .acc-txt p{
    font-size: 15px;
}
@media(max-width:500px){
    .accumsan .acc-txt{
        font-size: 1.9vh;
    }
}
/* end accumasna */
/* end About sction */
/* start pricing section */
.pricing-section{
    margin-top: 100px;
}
.pricing-container{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    text-align: center;
    margin-bottom: 60px;
}
.pricing-box{
    width: 22%;
    margin-bottom: 50px;
}
@media(max-width:834px){
    .pricing-section .pricing-box{
        width: 40%;
        margin-left: auto;
        margin-right: auto;
    }
}
@media(max-width:500px){
    .pricing-section .pricing-box{
        width: 60%;
    }
}
.pricing-container .pricing-box .price{
    padding: 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing-box .price .type{
    font-size: 18px;
}
.pricing-box .price .price-num{
    font-size: 7vh;
    line-height: 1.5;
    position: relative;
}
.pricing-box .price .price-num::before{
    content: "$";
    font-size: 30px;
    position: absolute;
    left: 15%;
}
.pricing-box .price .price-num::after{
    content: "/Mo";
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    bottom: 17%;
    right: 10%;
}
@media(min-width:834px){
    .pricing-box .price .price-num::before{
        left: 10%;
    }
    .pricing-box .price .price-num::after{
        right: -10%;
    }
}
@media(max-width:390px){
    .pricing-box .price .price-num::before{
        left: 12%;
    }
    .pricing-box .price .price-num::after{
        right: -4%;
    }
}
.features{
    border-bottom: 1px solid var(--main-color);
    padding-top: 30px;
}
.features h3{
    font-weight: normal;
    font-size: 16px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 20px;
    width: 150px;
}
.features h3:not(:last-child){
    border-bottom: 1px solid var(--main-color);
    margin-bottom: 20px;

}
.buy{
    margin-top: 20px;
}
.buy button{
    padding: 20px;
    font-size: 18px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid var(--main-color);
    cursor: pointer;
    transition: .3s;
}
.buy button:hover{
    color: rgb(109, 26, 109);
    background-color: transparent;
}
/* start speicial contact */
.special{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: 20px;
}
.special p{
    margin-bottom: 30px;
    font-size: 20px;
}
.special button{
    padding: 15px;
    color: white;
    background-color: var(--main-color);
    border: none;
    cursor: pointer;
}
.special button:hover{
    background-color:#0980a1;
}
.subscribe{
    background-image: url(images/subscribe.jpg);
    background-size: cover;
    position: relative;
    padding: 100px 70px;
    display: flex;
    gap: 40px;
    z-index: 0;
    color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 60%);
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    z-index: -1;
}
.subscribe .email{
    display: flex;
    border: 1px solid white;
    width: 420px;
}
.email .email-box .placeholder{
    display: flex;
    gap: 20px;
    width: 300px;
    padding: 20px;
    cursor:text;
}
.placeholder .icon{
    display: flex;
    gap: 10px;
    color: rgba(255, 255, 255, 0.705);
}
.email .email-box .placeholder i{
    font-size: 20px;
}
/* class placeholder from javaScript */
.move-placeholder{
    position:relative;
    top: -30px;
}
.email-box .input-email{
    border: none;
    outline: none;
    background-color: transparent;
    color: white;
    font-size: 16px;
}
.subscribe .email .sub-button{
    padding: 10px 20px;
    border: none;
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
}
.subscribe .email .sub-button:hover{
    background-color: #0980a1;
}
.subscribe .sub-caption{
    line-height: 2;
    font-size: 16px;
}
@media(max-width:992px){
    .subscribe{
        flex-direction: column;
        align-items: center;
        padding-left: 30px;
        padding-right: 30px;
    }
    .subscribe .sub-caption{
        text-align: center;
    }
}
@media(max-width:434px){
    .subscribe .email{
        max-width: 320px;
    }
    .email .email-box .placeholder{
        max-width: 200px;
    }
}
/* end pricing section */
/* start contact section */
/* start form */
.contact-section{
   margin-top: 100px;
}
.contact-section .container{
    display: flex;
    gap: 30px;
}
.contact-section .container form{
   display: flex;
   flex-direction: column;
   gap: 20px;
   width: 100%;
}
.contact-section .container form input{
    height: 50px;
    padding: 20px;
    border: 1px solid rgb(0 0 0 / 30%);
}
.contact-section .container form textarea{
    height: 150px;
    padding: 20px;
    border: 1px solid rgb(0 0 0 / 30%);
    resize: none;
}
.contact-section .container button{
    width: 150px;
    align-self: end;
    padding: 10px;
    line-height: 1.5;
    border: none;
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
}
.contact-section .container button:hover{
    background-color: #0980a1;
}
/* end form */
/* start get touch */
.contact-info{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 30%;
}
.contact-info h3{
    margin-bottom: 20px;
    font-weight: 400;
}
.contact-info p{
    margin-bottom: 10px;
    color: rgb(0 0 0 / 60%);
    font-style: italic;
}
@media (max-width:668px) {
    .contact-section .container{
        flex-direction: column;
    }
    .contact-info{
        flex-direction: row;
        width: 100%;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        gap: 5px;
    }
    .contact-info div{
        width: 45%;
    }
    .contact-section .container button{
        margin-bottom: 50px;
    }
}
/* end get touch */
/* end contact section */
/* start footer  */
footer{
    position: relative;
    margin-top: 100px;
    text-align: center;
    padding: 100px 50px;
    background-image: url(images/subscribe.jpg);
    z-index: 0;
    color: white;
}
footer::after{
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 30%);
    top: 0;
    right: 0;
    width: 100%;
    padding:220px;
    z-index: -1;
}
.footer-container{
    margin-left: auto;
    margin-right: auto;
    max-width: 400px;
}
.kasper-png{
    margin-bottom: 50px;
}
.social{
    margin-bottom: 50px;
}
.social h3{
    border-bottom: 1px solid white;
    width: 180px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 20px;
    font-weight: 400;
    font-size: 22px;
}
footer .social-icon{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    width: 200px;
    justify-content: space-evenly;
    font-size: 18px;
}
footer .social-icon :nth-child(2){
    margin-right: -25px;
}
footer p{
    font-size: 16px;
    width: 100%;
}
footer p span{
    color: var(--main-color);
}
/* end footer  */